<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding: 0;}
            body{
                background-color:rgba(244,249,242,1);
            }
			#top_change{
                position:relative;
                width: 1000px;height:800px;
                background:url("../img/logintopbg.jpg") no-repeat;
                margin:0 auto;
			}
            #change_topImg{
                position:absolute;
                top:50px;left:20px;
                width:150px;height:115px;
            	background:url("../img/logo1.jpg") no-repeat;
                background-size:100% 100%;
            }
            #chnage_from{
                position:absolute;
                top:180px;left:20px;
                width:1000px;height:700px;
            }
            #chnage_from input{
				margin-top:20px;
                width:350px;height:40px;
                border-radius:8px;
                border-color:transparent;
                padding-left:16px;
                font-size:16px;
            }
            #chnage_from label{
                margin-right:40px;
                
                color:rgb(149,149,149);
            }
            .change_a{
                display:inline-block;
                width:100px;height:40px;
                background-color:green;
                color:white;
                line-height:40px;
                text-align:center;
                text-decoration:none;
                border-radius:8px;
                margin-left:30px;
            }
            #change_dengLu{
                height:30px;
                margin-left:150px;
                background-color:green;
                color:white;
            }
		</style>
	</head>
	<body>
		<div id="top_change">
            <div id="change_topImg"></div>
			<div id="change_close"></div>
            <div id="chnage_from">
				<label for="oldPass">原始密码：</label><input type="password" id="oldPass" /><br />
				<label for="newPass">新密码：</label><input type="password" id="newPass" /><br />
				<label for="dbPass">确认密码：</label><input type="password" id="dbPass" /><br />
                <input type="submit" value="确定" id="change_dengLu" style="width:100px;padding-left:0;margin-top:60px;"/>
                <a href="../home.php" class="change_a">返回首页</a>
            </div>
		</div>
	</body>
	<script src="../js/ajax.js"></script>
	<script>
		
		var oldPass =document.getElementById("oldPass");
		var change_dengLu =document.getElementById("change_dengLu");
        var dbPass =document.getElementById("dbPass");
        var newPass =document.getElementById("newPass");
        var changeUser =window.localStorage.getItem("user")||window.sessionStorage.getItem("user");
        var newPassBol=false;
        
        oldPass.onfocus=function(){
        	this.style.borderColor="blue";
        }
        oldPass.onblur=function(){
        	this.style.borderColor="transparent";
        }
        
        newPass.onfocus=function(){
        	this.style.borderColor="blue";
           
        }
        
       	newPass.onblur=function(){
        	this.style.borderColor="transparent";
            if(newPass.value!=""){
                if(oldPass.value==newPass.value){
                	alert("密码一致，请重新设置");
                    change_value();
                    oldPass.focus();  
                }
            	else if(!(/^\w+$/g.test(newPass.value))){
            		alert("输入非法字符");
                    change_value();
                    oldPass.focus();
                 
            	 }else if(newPass.value.length<6||newPass.value.length>14){
             		alert("密码字符不符合");
                    change_value();
                    oldPass.focus();
             	}
            }
        }
        
        
        dbPass.onfocus=function(){
        	this.style.borderColor="blue";
           
        }
        
       	dbPass.onblur=function(){
        	this.style.borderColor="transparent";
        }
        
        
        function change_value(){
        	oldPass.value="";
            newPass.value="";
            dbPass.value="";
        }
        
		change_dengLu.onclick=function(){
			if(newPass.value!=dbPass.value){
				alert("两次密码设置不同,请重新设置!");
                change_value()
                return;
                
			}
			if(oldPass.value==""||newPass.value==""||dbPass.value ==""){
				alert("密码不能为空！");
			}else{
				fnAjax({
					url:"userinfo_handle.php",
					sendType:"post",
					data:{
						oldPass:oldPass.value,
						newPass:newPass.value,
                        user:changeUser,
						act:"changePass",
					},
					succFn:function(str){
                        alert(str);
                        if(str=="密码修改成功"){
                        	 window.location.href="../home.php";
                        }
                        if(str=="密码修改失败"){
                        	 change_value();
                            oldPass.focus();
                        }
                        if(str=="原始密码不正确"){
                        	 change_value();
                            oldPass.focus();
                        }
					}
				})
			}
		}
        
		
	</script>
</html>